{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:best-practices"
	],
	"separateMajorMinor": true,
	"separateMinorPatch": true,
	"separateMultipleMajor": true,
	"separateMultipleMinor": true,
	"prHourlyLimit": 0,
	"prConcurrentLimit": 0,
	"packageRules": [
		{
			"matchDepTypes": [
				"apk"
			],
			"excludePackageNames": [
				"acme-internal-tool"
			],
			"registryUrls": [
				"https://packages.wolfi.dev/os?arch=x86_64"
			]
		},
		{
			"matchDepTypes": [
				"apk"
			],
			"matchPackageNames": [
				"acme-internal-tool"
			],
			"registryUrls": [
				"https://apk.cgr.dev/EXAMPLE-ORG"
			]
		}
	],
	"hostRules": [
		{
			"matchHost": "apk.cgr.dev",
			"username": "",
			"password": ""
		}
	]
}
